# PostgreSQL
YOUR_USER_NAME=
YOUR_PASSWORD=

# Google Login
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# LINE Login
LINE_CLIENT_ID=
LINE_CLIENT_SECRET=

# NewebPay
MerchantID= # 商店 ID
HASHKEY= # 商店 HashKey
HASHIV= # 商店 HashIV
Version=2.0 # 串接程式版本，2023 年版本為 2.0
PayGateWay=https://ccore.newebpay.com/MPG/mpg_gateway 
RespondType='JSON'

HOST_NAME=  #網域

# Google Map
API_KEY=

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_SIGNATURE_NAME=s3v4
AWS_S3_REGION_NAME=us-east-1
