# PostgreSQL
YOUR_USER_NAME=
YOUR_PASSWORD=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Google Login
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# LINE Login
LINE_CLIENT_ID=
LINE_CLIENT_SECRET=

# NewebPay
MerchantID= 
HASHKEY= 
HASHIV= 
Version=
PayGateWay=
RespondType=

#網域
HOST_NAME=  

# Google Map
GOOGLE_API_KEY=

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_SIGNATURE_NAME=s3v4
AWS_S3_REGION_NAME=us-east-1

# Admin url
ADMIN_URL=